[gd_scene load_steps=11 format=3 uid="uid://1t3ox1xanoms"]

[ext_resource type="Script" path="res://main.gd" id="1_cy27a"]
[ext_resource type="PackedScene" uid="uid://cmg2tf6aqayj3" path="res://scenes/XR_Setup.tscn" id="2_wgao3"]
[ext_resource type="Texture2D" uid="uid://dm0p6iytpqhnb" path="res://imported images/magical sky.exr" id="7_rsaci"]
[ext_resource type="AudioStream" uid="uid://csl825u3daj3x" path="res://music/mysterious-magical-meditative-space-118549.wav" id="8_lkr10"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cu0pq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k7bt6"]
size = Vector2(10, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl2u2"]
albedo_color = Color(0.326548, 0.547751, 0.266464, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kby45"]
panorama = ExtResource("7_rsaci")

[sub_resource type="Sky" id="Sky_h0jir"]
sky_material = SubResource("PanoramaSkyMaterial_kby45")

[sub_resource type="Environment" id="Environment_ixqrb"]
background_mode = 2
sky = SubResource("Sky_h0jir")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cy27a")

[node name="XROrigin3D2" parent="." instance=ExtResource("2_wgao3")]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.5, 0)
shape = SubResource("BoxShape3D_cu0pq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_k7bt6")
surface_material_override/0 = SubResource("StandardMaterial3D_vl2u2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ixqrb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_lkr10")
autoplay = true
