[gd_scene load_steps=12 format=3 uid="uid://cjbbdlep2rova"]

[ext_resource type="Script" path="res://main.gd" id="1_tqvvg"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_twmtr"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_4m8hr"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_ojacg"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_2y6jw"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_op00d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqirk"]

[sub_resource type="Environment" id="Environment_ynekd"]
background_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_cu0pq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k7bt6"]
size = Vector2(10, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl2u2"]
albedo_color = Color(0.326548, 0.547751, 0.266464, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tqvvg")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Left_hand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/Left_hand" instance=ExtResource("2_twmtr")]

[node name="MovementDirect" parent="XROrigin3D/Left_hand" instance=ExtResource("3_ojacg")]

[node name="MovementTurn" parent="XROrigin3D/Left_hand" instance=ExtResource("4_2y6jw")]

[node name="Right_hand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/Right_hand" instance=ExtResource("3_4m8hr")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("4_op00d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11542, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/PlayerBody"]
shape = SubResource("CapsuleShape3D_dqirk")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.558947, 0.829203, 0, -0.829203, -0.558947, 0, 45.0314, -32.5658)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ynekd")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.5, 0)
shape = SubResource("BoxShape3D_cu0pq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_k7bt6")
surface_material_override/0 = SubResource("StandardMaterial3D_vl2u2")
